{
  "name": "Pulse by Matrixter",
  "short_name": "Pulse",
  "description": "Daily signals, decisions, and rankings across the pulse of humanity.",
  "start_url": "/feed",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    {
      "src": "/pulse-shortcut-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pulse-shortcut-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
